{
  "name": "Nursing School Planner",
  "short_name": "Nursing Planner",
  "description": "Estimate nursing school odds with GPA, TEAS scores, prerequisites, and program requirements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f9fb",
  "theme_color": "#0f8f8f",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
